2021-06-08 13:53:09,941 INFO notifyConnectTimeout:200

2021-06-08 13:53:09,945 INFO notifySocketTimeout:8000

2021-06-08 13:53:09,946 INFO isHealthCheck:true

2021-06-08 13:53:09,946 INFO maxHealthCheckFailCount:12

2021-06-08 13:53:09,946 INFO maxContent:10485760

2021-06-08 13:53:09,949 INFO spring.datasource.platform:mysql

2021-06-08 13:53:27,599 WARN DumpService start

2021-06-08 13:53:27,601 INFO start clear all config-info.

2021-06-08 13:53:27,602 WARN clear all config-info failed.

2021-06-08 13:53:27,602 WARN clear all config-info-tenant failed.

2021-06-08 14:01:09,538 INFO notifyConnectTimeout:200

2021-06-08 14:01:09,542 INFO notifySocketTimeout:8000

2021-06-08 14:01:09,542 INFO isHealthCheck:true

2021-06-08 14:01:09,542 INFO maxHealthCheckFailCount:12

2021-06-08 14:01:09,542 INFO maxContent:10485760

2021-06-08 14:01:09,544 INFO spring.datasource.platform:mysql

2021-06-08 14:01:14,226 WARN DumpService start

2021-06-08 14:01:14,227 INFO start clear all config-info.

2021-06-08 14:01:14,228 WARN clear all config-info failed.

2021-06-08 14:01:14,228 WARN clear all config-info-tenant failed.

2021-06-08 14:01:14,233 INFO start clear all config-info-beta.

2021-06-08 14:01:14,234 WARN clear all config-info-beta failed.

2021-06-08 14:01:14,234 WARN clear all config-info-beta-tenant failed.

2021-06-08 14:01:14,236 INFO start clear all config-info-tag.

2021-06-08 14:01:14,236 WARN clear all config-info-tag failed.

2021-06-08 14:01:14,237 WARN clear all config-info-tag-tenant failed.

2021-06-09 15:50:02,775 INFO notifyConnectTimeout:200

2021-06-09 15:50:02,779 INFO notifySocketTimeout:8000

2021-06-09 15:50:02,779 INFO isHealthCheck:true

2021-06-09 15:50:02,780 INFO maxHealthCheckFailCount:12

2021-06-09 15:50:02,780 INFO maxContent:10485760

2021-06-09 15:50:02,781 INFO spring.datasource.platform:mysql

2021-06-09 15:50:08,387 WARN DumpService start

2021-06-09 15:50:08,389 INFO start clear all config-info.

2021-06-09 15:50:08,397 INFO clear all config-info success.

2021-06-09 15:50:08,399 INFO clear all config-info-tenant success.

2021-06-09 15:50:08,450 INFO [all-dump] 7 / 7

2021-06-09 15:50:08,450 INFO start clear all config-info-beta.

2021-06-09 15:50:08,450 WARN clear all config-info-beta failed.

2021-06-09 15:50:08,451 WARN clear all config-info-beta-tenant failed.

2021-06-09 15:50:08,452 INFO start clear all config-info-tag.

2021-06-09 15:50:08,452 WARN clear all config-info-tag failed.

2021-06-09 15:50:08,453 WARN clear all config-info-tag-tenant failed.

