2021-06-08 13:53:21,754 ERROR [master-db] master db not found.

2021-06-08 13:53:26,769 ERROR [db-error] master db  down.

2021-06-08 13:53:27,600 WARN isQuickStart:false

2021-06-08 13:53:27,603 ERROR Nacos Server did not start because dumpservice bean construction failure :
java.lang.IllegalStateException: No DataSource set

2021-06-08 14:01:13,404 WARN [master-db] jdbc:mysql://mysql:3306/nacos_devtest?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false

2021-06-08 14:01:14,227 WARN isQuickStart:false

2021-06-09 15:50:07,380 WARN [master-db] jdbc:mysql://mysql:3306/nacos_devtest?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false

2021-06-09 15:50:08,389 WARN isQuickStart:false

