2021-06-15 17:31:24,657 INFO Starting Nacos v2.0.1 on f0f370828e19 with PID 32 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2021-06-15 17:31:24,660 INFO The following profiles are active: standalone

2021-06-15 17:31:27,796 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6105f8a3' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-06-15 17:31:27,801 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-06-15 17:31:28,104 INFO Tomcat initialized with port(s): 8848 (http)

2021-06-15 17:31:28,135 INFO Starting service [Tomcat]

2021-06-15 17:31:28,136 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-06-15 17:31:28,359 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-06-15 17:31:28,394 INFO Initializing Spring embedded WebApplicationContext

2021-06-15 17:31:28,395 INFO Root WebApplicationContext: initialization completed in 3696 ms

2021-06-15 17:31:28,639 INFO HikariPool-1 - Starting...

2021-06-15 17:31:28,801 INFO HikariPool-1 - Start completed.

2021-06-15 17:31:29,103 INFO Nacos-related cluster resource initialization

2021-06-15 17:31:29,117 INFO The cluster resource is initialized

2021-06-15 17:31:29,493 INFO Reflections took 27 ms to scan 1 urls, producing 5 keys and 10 values 

2021-06-15 17:31:29,520 INFO Reflections took 4 ms to scan 1 urls, producing 4 keys and 21 values 

2021-06-15 17:31:29,530 INFO Reflections took 3 ms to scan 1 urls, producing 5 keys and 19 values 

2021-06-15 17:31:29,539 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2021-06-15 17:31:29,946 INFO Reflections took 29 ms to scan 2 urls, producing 3 keys and 6 values 

2021-06-15 17:31:29,978 INFO Reflections took 29 ms to scan 2 urls, producing 4 keys and 9 values 

2021-06-15 17:31:30,007 INFO Reflections took 27 ms to scan 2 urls, producing 3 keys and 10 values 

2021-06-15 17:31:30,011 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 2 values 

2021-06-15 17:31:30,040 INFO Reflections took 27 ms to scan 2 urls, producing 1 keys and 5 values 

2021-06-15 17:31:30,066 INFO Reflections took 24 ms to scan 2 urls, producing 1 keys and 7 values 

2021-06-15 17:31:30,091 INFO Reflections took 23 ms to scan 2 urls, producing 2 keys and 8 values 

2021-06-15 17:31:30,094 INFO Reflections took 1 ms to scan 1 urls, producing 1 keys and 1 values 

2021-06-15 17:31:31,670 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-06-15 17:31:31,780 INFO Adding welcome page: class path resource [static/index.html]

2021-06-15 17:31:32,125 INFO Creating filter chain: Ant [pattern='/**'], []

2021-06-15 17:31:32,160 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@700f518a, org.springframework.security.web.context.SecurityContextPersistenceFilter@408e96d9, org.springframework.security.web.header.HeaderWriterFilter@2903c6ff, org.springframework.security.web.csrf.CsrfFilter@35764bef, org.springframework.security.web.authentication.logout.LogoutFilter@71ad3d8a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@168cd36b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@602ae7b6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@b835727, org.springframework.security.web.session.SessionManagementFilter@37af1f93, org.springframework.security.web.access.ExceptionTranslationFilter@5d5160e6]

2021-06-15 17:31:32,252 INFO Initializing ExecutorService 'taskScheduler'

2021-06-15 17:31:32,276 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2021-06-15 17:31:32,389 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-06-15 17:31:32,394 INFO Started Nacos in 8.884 seconds (JVM running for 9.386)

2021-06-15 17:31:32,395 INFO Nacos started successfully in stand alone mode. use external storage

2021-06-15 17:35:06,592 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-06-15 17:35:06,592 INFO Initializing Servlet 'dispatcherServlet'

2021-06-15 17:35:06,609 INFO Completed initialization in 16 ms

2021-06-15 17:41:29,767 WARN clearConfigHistory start

2021-06-15 17:41:29,788 INFO [capacityManagement] start correct usage

2021-06-15 17:41:29,820 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-15 17:51:29,778 WARN clearConfigHistory start

2021-06-15 17:51:29,821 INFO [capacityManagement] start correct usage

2021-06-15 17:51:29,823 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-15 18:01:29,780 WARN clearConfigHistory start

2021-06-15 18:01:29,824 INFO [capacityManagement] start correct usage

2021-06-15 18:01:29,825 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-15 18:11:29,782 WARN clearConfigHistory start

2021-06-15 18:11:29,826 INFO [capacityManagement] start correct usage

2021-06-15 18:11:29,827 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-15 18:21:29,784 WARN clearConfigHistory start

2021-06-15 18:21:29,828 INFO [capacityManagement] start correct usage

2021-06-15 18:21:29,829 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-15 18:31:29,787 WARN clearConfigHistory start

2021-06-15 18:31:29,830 INFO [capacityManagement] start correct usage

2021-06-15 18:31:29,837 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-15 18:41:29,794 WARN clearConfigHistory start

2021-06-15 18:41:29,838 INFO [capacityManagement] start correct usage

2021-06-15 18:41:29,842 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-15 18:51:29,801 WARN clearConfigHistory start

2021-06-15 18:51:29,843 INFO [capacityManagement] start correct usage

2021-06-15 18:51:29,845 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-15 19:01:29,809 WARN clearConfigHistory start

2021-06-15 19:01:29,846 INFO [capacityManagement] start correct usage

2021-06-15 19:01:29,850 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-15 19:11:29,816 WARN clearConfigHistory start

2021-06-15 19:11:29,853 INFO [capacityManagement] start correct usage

2021-06-15 19:11:29,855 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-15 19:21:29,818 WARN clearConfigHistory start

2021-06-15 19:21:29,855 INFO [capacityManagement] start correct usage

2021-06-15 19:21:29,859 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-15 19:31:29,825 WARN clearConfigHistory start

2021-06-15 19:31:29,861 INFO [capacityManagement] start correct usage

2021-06-15 19:31:29,863 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-15 19:41:29,828 WARN clearConfigHistory start

2021-06-15 19:41:29,864 INFO [capacityManagement] start correct usage

2021-06-15 19:41:29,866 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-15 19:51:29,835 WARN clearConfigHistory start

2021-06-15 19:51:29,867 INFO [capacityManagement] start correct usage

2021-06-15 19:51:29,872 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-15 20:01:29,839 WARN clearConfigHistory start

2021-06-15 20:01:29,873 INFO [capacityManagement] start correct usage

2021-06-15 20:01:29,875 INFO [capacityManagement] end correct usage, cost: 0s

