OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 12912808k(8038704k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-06-08T14:01:08.970+0800: 0.966: [GC (Allocation Failure) [PSYoungGen: 393216K->15064K(458752K)] 393216K->15152K(983040K), 0.0229374 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2021-06-08T14:01:09.111+0800: 1.107: [GC (Metadata GC Threshold) [PSYoungGen: 90484K->6374K(458752K)] 90572K->6470K(983040K), 0.0082001 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2021-06-08T14:01:09.120+0800: 1.116: [Full GC (Metadata GC Threshold) [PSYoungGen: 6374K->0K(458752K)] [ParOldGen: 96K->6248K(524288K)] 6470K->6248K(983040K), [Metaspace: 20675K->20673K(1069056K)], 0.0212575 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2021-06-08T14:01:10.039+0800: 2.036: [GC (Allocation Failure) [PSYoungGen: 393216K->14354K(458752K)] 399464K->20610K(983040K), 0.0125234 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2021-06-08T14:01:10.714+0800: 2.710: [GC (Allocation Failure) [PSYoungGen: 407570K->28432K(458752K)] 413826K->34696K(983040K), 0.0355861 secs] [Times: user=0.20 sys=0.09, real=0.03 secs] 
2021-06-08T14:01:11.208+0800: 3.204: [GC (Allocation Failure) [PSYoungGen: 421648K->58464K(458752K)] 427912K->64736K(983040K), 0.0670721 secs] [Times: user=0.14 sys=0.09, real=0.07 secs] 
2021-06-08T14:01:11.990+0800: 3.986: [GC (Allocation Failure) [PSYoungGen: 451680K->43636K(456192K)] 457952K->49916K(980480K), 0.0416164 secs] [Times: user=0.19 sys=0.09, real=0.04 secs] 
2021-06-08T14:01:12.238+0800: 4.234: [GC (Metadata GC Threshold) [PSYoungGen: 196031K->32552K(461824K)] 202312K->38840K(986112K), 0.0150562 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2021-06-08T14:01:12.254+0800: 4.250: [Full GC (Metadata GC Threshold) [PSYoungGen: 32552K->0K(461824K)] [ParOldGen: 6288K->37653K(524288K)] 38840K->37653K(986112K), [Metaspace: 34289K->34289K(1081344K)], 0.0555044 secs] [Times: user=0.35 sys=0.02, real=0.06 secs] 
2021-06-08T14:01:13.630+0800: 5.626: [GC (Allocation Failure) [PSYoungGen: 399360K->16592K(465920K)] 437013K->54253K(990208K), 0.0142573 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2021-06-08T14:01:14.681+0800: 6.677: [GC (Allocation Failure) [PSYoungGen: 422608K->26585K(464384K)] 460269K->64254K(988672K), 0.0149378 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2021-06-08T14:01:14.880+0800: 6.876: [GC (Metadata GC Threshold) [PSYoungGen: 138263K->17201K(470528K)] 175932K->64923K(994816K), 0.0189207 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
2021-06-08T14:01:14.899+0800: 6.895: [Full GC (Metadata GC Threshold) [PSYoungGen: 17201K->0K(470528K)] [ParOldGen: 47721K->59176K(524288K)] 64923K->59176K(994816K), [Metaspace: 56685K->56685K(1101824K)], 0.1266145 secs] [Times: user=0.95 sys=0.01, real=0.13 secs] 
2021-06-08T14:01:15.816+0800: 7.812: [GC (Allocation Failure) [PSYoungGen: 415232K->18352K(468992K)] 474408K->77536K(993280K), 0.0122654 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2021-06-08T14:01:29.733+0800: 21.729: [GC (Allocation Failure) [PSYoungGen: 433584K->14064K(472576K)] 492768K->88301K(996864K), 0.0329160 secs] [Times: user=0.08 sys=0.15, real=0.04 secs] 
2021-06-08T14:39:04.569+0800: 2276.565: [GC (Allocation Failure) [PSYoungGen: 434416K->15520K(472064K)] 508653K->95050K(996352K), 0.0146167 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2021-06-08T15:58:39.379+0800: 7051.375: [GC (Allocation Failure) [PSYoungGen: 435872K->13824K(475136K)] 515402K->93362K(999424K), 0.0087730 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2021-06-08T18:16:16.862+0800: 15308.858: [GC (Allocation Failure) [PSYoungGen: 438784K->14272K(474112K)] 518322K->93818K(998400K), 0.0140632 secs] [Times: user=0.04 sys=0.04, real=0.02 secs] 
2021-06-08T20:39:42.837+0800: 23893.162: [GC (Allocation Failure) [PSYoungGen: 439232K->14416K(477696K)] 518778K->93970K(1001984K), 0.0114367 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
