OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 12912808k(9689776k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-06-15T17:31:24.020+0800: 1.012: [GC (Allocation Failure) [PSYoungGen: 393216K->15162K(458752K)] 393216K->15242K(983040K), 0.0247364 secs] [Times: user=0.10 sys=0.02, real=0.03 secs] 
2021-06-15T17:31:24.139+0800: 1.131: [GC (Metadata GC Threshold) [PSYoungGen: 88249K->6230K(458752K)] 88329K->6318K(983040K), 0.0102964 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2021-06-15T17:31:24.149+0800: 1.142: [Full GC (Metadata GC Threshold) [PSYoungGen: 6230K->0K(458752K)] [ParOldGen: 88K->6076K(524288K)] 6318K->6076K(983040K), [Metaspace: 20662K->20660K(1069056K)], 0.0213436 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2021-06-15T17:31:25.037+0800: 2.029: [GC (Allocation Failure) [PSYoungGen: 393216K->12354K(458752K)] 399292K->18439K(983040K), 0.0114476 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2021-06-15T17:31:25.819+0800: 2.811: [GC (Allocation Failure) [PSYoungGen: 405570K->28322K(458752K)] 411655K->34414K(983040K), 0.0421770 secs] [Times: user=0.21 sys=0.12, real=0.04 secs] 
2021-06-15T17:31:26.419+0800: 3.412: [GC (Allocation Failure) [PSYoungGen: 421538K->53188K(458752K)] 427630K->59288K(983040K), 0.0665818 secs] [Times: user=0.21 sys=0.02, real=0.07 secs] 
2021-06-15T17:31:27.169+0800: 4.162: [GC (Allocation Failure) [PSYoungGen: 446404K->47332K(453632K)] 452504K->53440K(977920K), 0.0518142 secs] [Times: user=0.17 sys=0.10, real=0.05 secs] 
2021-06-15T17:31:27.590+0800: 4.583: [GC (Metadata GC Threshold) [PSYoungGen: 244873K->33224K(462848K)] 250982K->39340K(987136K), 0.0161860 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2021-06-15T17:31:27.607+0800: 4.600: [Full GC (Metadata GC Threshold) [PSYoungGen: 33224K->0K(462848K)] [ParOldGen: 6116K->38239K(524288K)] 39340K->38239K(987136K), [Metaspace: 34306K->34306K(1081344K)], 0.0575863 secs] [Times: user=0.39 sys=0.00, real=0.06 secs] 
2021-06-15T17:31:29.065+0800: 6.058: [GC (Allocation Failure) [PSYoungGen: 401408K->16576K(465920K)] 439647K->54824K(990208K), 0.0150922 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2021-06-15T17:31:30.238+0800: 7.231: [GC (Allocation Failure) [PSYoungGen: 422592K->26841K(464384K)] 460840K->65097K(988672K), 0.0166813 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2021-06-15T17:31:30.388+0800: 7.381: [GC (Metadata GC Threshold) [PSYoungGen: 117851K->16209K(470528K)] 156107K->64516K(994816K), 0.0229191 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
2021-06-15T17:31:30.411+0800: 7.404: [Full GC (Metadata GC Threshold) [PSYoungGen: 16209K->0K(470528K)] [ParOldGen: 48307K->58082K(524288K)] 64516K->58082K(994816K), [Metaspace: 56886K->56886K(1101824K)], 0.1235169 secs] [Times: user=0.90 sys=0.00, real=0.13 secs] 
2021-06-15T17:31:31.402+0800: 8.394: [GC (Allocation Failure) [PSYoungGen: 415744K->15599K(469504K)] 473826K->73690K(993792K), 0.0107253 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2021-06-15T17:31:39.779+0800: 16.772: [GC (Allocation Failure) [PSYoungGen: 431343K->18368K(473088K)] 489434K->88662K(997376K), 0.0308532 secs] [Times: user=0.04 sys=0.16, real=0.03 secs] 
2021-06-15T18:18:26.199+0800: 2823.192: [GC (Allocation Failure) [PSYoungGen: 438720K->15568K(471552K)] 509014K->95067K(995840K), 0.0172855 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2021-06-15T19:09:13.454+0800: 5870.447: [GC (Allocation Failure) [PSYoungGen: 435920K->1744K(472576K)] 515419K->94832K(996864K), 0.0168787 secs] [Times: user=0.03 sys=0.12, real=0.01 secs] 
2021-06-16T08:30:03.802+0800: 9308.067: [GC (Allocation Failure) [PSYoungGen: 424656K->2032K(473600K)] 517744K->95128K(997888K), 0.0043290 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2021-06-16T09:29:48.260+0800: 12892.526: [GC (Allocation Failure) [PSYoungGen: 424944K->2000K(473600K)] 518040K->95104K(997888K), 0.0042209 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-06-16T13:14:48.390+0800: 16512.183: [GC (Allocation Failure) [PSYoungGen: 424912K->2000K(473600K)] 518016K->95111K(997888K), 0.0294202 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2021-06-16T14:56:19.034+0800: 22109.061: [GC (Allocation Failure) [PSYoungGen: 424912K->2304K(475648K)] 518023K->95424K(999936K), 0.0237033 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2021-06-16T17:33:55.356+0800: 30424.201: [GC (Allocation Failure) [PSYoungGen: 427761K->2720K(474112K)] 520881K->95840K(998400K), 0.0084306 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-06-16T19:53:05.269+0800: 38774.113: [GC (Allocation Failure) [PSYoungGen: 428192K->2720K(478208K)] 521312K->95840K(1002496K), 0.0158097 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
