2021-06-10 08:34:22,345 WARN HikariPool-1 - Connection com.mysql.cj.jdbc.ConnectionImpl@328263e8 marked as broken because of SQLSTATE(null), ErrorCode(0)

com.mysql.cj.jdbc.exceptions.MySQLTimeoutException: Statement cancelled due to timeout or client request
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:113)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
	at org.springframework.jdbc.core.JdbcTemplate$1.doInPreparedStatement(JdbcTemplate.java:678)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:617)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:669)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:700)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:712)
	at org.springframework.jdbc.core.JdbcTemplate.queryForObject(JdbcTemplate.java:783)
	at org.springframework.jdbc.core.JdbcTemplate.queryForObject(JdbcTemplate.java:804)
	at com.alibaba.nacos.config.server.service.repository.extrnal.ExternalStoragePaginationHelperImpl.fetchPage(ExternalStoragePaginationHelperImpl.java:66)
	at com.alibaba.nacos.config.server.service.repository.extrnal.ExternalStoragePaginationHelperImpl.fetchPage(ExternalStoragePaginationHelperImpl.java:56)
	at com.alibaba.nacos.config.server.auth.ExternalUserPersistServiceImpl.getUsers(ExternalUserPersistServiceImpl.java:136)
	at com.alibaba.nacos.console.security.nacos.users.NacosUserDetailsServiceImpl.getUsersFromDatabase(NacosUserDetailsServiceImpl.java:89)
	at com.alibaba.nacos.console.security.nacos.users.NacosUserDetailsServiceImpl.reload(NacosUserDetailsServiceImpl.java:55)
	at sun.reflect.GeneratedMethodAccessor136.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2021-06-10 08:44:05,244 WARN clearConfigHistory start

2021-06-10 08:44:05,258 INFO [capacityManagement] start correct usage

2021-06-10 08:44:05,265 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 08:54:05,254 WARN clearConfigHistory start

2021-06-10 08:54:05,266 INFO [capacityManagement] start correct usage

2021-06-10 08:54:05,267 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 09:04:05,257 WARN clearConfigHistory start

2021-06-10 09:04:05,268 INFO [capacityManagement] start correct usage

2021-06-10 09:04:05,273 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 09:14:05,263 WARN clearConfigHistory start

2021-06-10 09:14:05,275 INFO [capacityManagement] start correct usage

2021-06-10 09:14:05,278 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 09:24:05,267 WARN clearConfigHistory start

2021-06-10 09:24:05,280 INFO [capacityManagement] start correct usage

2021-06-10 09:24:05,285 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 09:34:05,273 WARN clearConfigHistory start

2021-06-10 09:34:05,286 INFO [capacityManagement] start correct usage

2021-06-10 09:34:05,287 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 09:44:05,275 WARN clearConfigHistory start

2021-06-10 09:44:05,288 INFO [capacityManagement] start correct usage

2021-06-10 09:44:05,290 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 09:54:05,278 WARN clearConfigHistory start

2021-06-10 09:54:05,290 INFO [capacityManagement] start correct usage

2021-06-10 09:54:05,294 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 10:04:05,284 WARN clearConfigHistory start

2021-06-10 10:04:05,296 INFO [capacityManagement] start correct usage

2021-06-10 10:04:05,298 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 10:14:05,289 WARN clearConfigHistory start

2021-06-10 10:14:05,299 INFO [capacityManagement] start correct usage

2021-06-10 10:14:05,303 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 10:24:05,296 WARN clearConfigHistory start

2021-06-10 10:24:05,305 INFO [capacityManagement] start correct usage

2021-06-10 10:24:05,306 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 10:34:05,302 WARN clearConfigHistory start

2021-06-10 10:34:05,307 INFO [capacityManagement] start correct usage

2021-06-10 10:34:05,310 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 10:44:05,308 WARN clearConfigHistory start

2021-06-10 10:44:05,312 INFO [capacityManagement] start correct usage

2021-06-10 10:44:05,316 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 10:54:05,314 WARN clearConfigHistory start

2021-06-10 10:54:05,317 INFO [capacityManagement] start correct usage

2021-06-10 10:54:05,326 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 11:04:05,324 WARN clearConfigHistory start

2021-06-10 11:04:05,327 INFO [capacityManagement] start correct usage

2021-06-10 11:04:05,336 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 11:14:05,331 WARN clearConfigHistory start

2021-06-10 11:14:05,336 INFO [capacityManagement] start correct usage

2021-06-10 11:14:05,341 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 11:24:05,336 WARN clearConfigHistory start

2021-06-10 11:24:05,343 INFO [capacityManagement] start correct usage

2021-06-10 11:24:05,345 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 11:34:05,338 WARN clearConfigHistory start

2021-06-10 11:34:05,345 INFO [capacityManagement] start correct usage

2021-06-10 11:34:05,347 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 11:44:05,340 WARN clearConfigHistory start

2021-06-10 11:44:05,348 INFO [capacityManagement] start correct usage

2021-06-10 11:44:05,353 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 11:54:05,345 WARN clearConfigHistory start

2021-06-10 11:54:05,354 INFO [capacityManagement] start correct usage

2021-06-10 11:54:05,355 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 12:04:05,347 WARN clearConfigHistory start

2021-06-10 12:04:05,355 INFO [capacityManagement] start correct usage

2021-06-10 12:04:05,357 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 12:14:05,349 WARN clearConfigHistory start

2021-06-10 12:14:05,358 INFO [capacityManagement] start correct usage

2021-06-10 12:14:05,362 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 12:24:05,354 WARN clearConfigHistory start

2021-06-10 12:24:05,364 INFO [capacityManagement] start correct usage

2021-06-10 12:24:05,365 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 12:48:52,153 WARN clearConfigHistory start

2021-06-10 12:48:52,159 INFO [capacityManagement] start correct usage

2021-06-10 12:48:52,162 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 12:58:52,159 WARN clearConfigHistory start

2021-06-10 12:58:52,164 INFO [capacityManagement] start correct usage

2021-06-10 12:58:52,168 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 13:08:52,165 WARN clearConfigHistory start

2021-06-10 13:08:52,170 INFO [capacityManagement] start correct usage

2021-06-10 13:08:52,175 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 13:32:19,247 WARN clearConfigHistory start

2021-06-10 13:32:19,252 INFO [capacityManagement] start correct usage

2021-06-10 13:32:19,253 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 13:42:19,249 WARN clearConfigHistory start

2021-06-10 13:42:19,254 INFO [capacityManagement] start correct usage

2021-06-10 13:42:19,255 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 13:52:19,251 WARN clearConfigHistory start

2021-06-10 13:52:19,256 INFO [capacityManagement] start correct usage

2021-06-10 13:52:19,257 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 14:02:19,253 WARN clearConfigHistory start

2021-06-10 14:02:19,258 INFO [capacityManagement] start correct usage

2021-06-10 14:02:19,261 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 14:12:19,259 WARN clearConfigHistory start

2021-06-10 14:12:19,263 INFO [capacityManagement] start correct usage

2021-06-10 14:12:19,267 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 14:22:19,265 WARN clearConfigHistory start

2021-06-10 14:22:19,268 INFO [capacityManagement] start correct usage

2021-06-10 14:22:19,281 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 14:32:19,273 WARN clearConfigHistory start

2021-06-10 14:32:19,283 INFO [capacityManagement] start correct usage

2021-06-10 14:32:19,286 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 14:42:19,275 WARN clearConfigHistory start

2021-06-10 14:42:19,286 INFO [capacityManagement] start correct usage

2021-06-10 14:42:19,290 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 14:52:19,281 WARN clearConfigHistory start

2021-06-10 14:52:19,292 INFO [capacityManagement] start correct usage

2021-06-10 14:52:19,294 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 15:02:19,284 WARN clearConfigHistory start

2021-06-10 15:02:19,295 INFO [capacityManagement] start correct usage

2021-06-10 15:02:19,299 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 15:12:19,288 WARN clearConfigHistory start

2021-06-10 15:12:19,300 INFO [capacityManagement] start correct usage

2021-06-10 15:12:19,301 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 15:13:52,264 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@204d8bbc (Communications link failure

The last packet successfully received from the server was 5,103 milliseconds ago. The last packet sent successfully to the server was 5,103 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-06-10 15:13:52,268 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4630b37 (Communications link failure

The last packet successfully received from the server was 1,031,657 milliseconds ago. The last packet sent successfully to the server was 1,031,657 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

