2021-06-09 00:17:24,338 WARN clearConfigHistory start

2021-06-09 00:17:24,360 INFO [capacityManagement] start correct usage

2021-06-09 00:17:24,361 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 00:27:24,353 WARN clearConfigHistory start

2021-06-09 00:27:24,362 INFO [capacityManagement] start correct usage

2021-06-09 00:27:24,365 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 15:50:02,786 INFO Starting Nacos v2.0.1 on f0f370828e19 with PID 32 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2021-06-09 15:50:02,787 INFO The following profiles are active: standalone

2021-06-09 15:50:06,283 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1e8823d2' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-06-09 15:50:06,290 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-06-09 15:50:06,592 INFO Tomcat initialized with port(s): 8848 (http)

2021-06-09 15:50:06,622 INFO Starting service [Tomcat]

2021-06-09 15:50:06,622 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-06-09 15:50:06,857 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-06-09 15:50:06,894 INFO Initializing Spring embedded WebApplicationContext

2021-06-09 15:50:06,894 INFO Root WebApplicationContext: initialization completed in 4060 ms

2021-06-09 15:50:07,158 INFO HikariPool-1 - Starting...

2021-06-09 15:50:07,362 INFO HikariPool-1 - Start completed.

2021-06-09 15:50:07,728 INFO Nacos-related cluster resource initialization

2021-06-09 15:50:07,736 INFO The cluster resource is initialized

2021-06-09 15:50:08,180 INFO Reflections took 38 ms to scan 1 urls, producing 5 keys and 10 values 

2021-06-09 15:50:08,218 INFO Reflections took 5 ms to scan 1 urls, producing 4 keys and 21 values 

2021-06-09 15:50:08,231 INFO Reflections took 4 ms to scan 1 urls, producing 5 keys and 19 values 

2021-06-09 15:50:08,243 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2021-06-09 15:50:08,645 INFO Reflections took 29 ms to scan 2 urls, producing 3 keys and 6 values 

2021-06-09 15:50:08,675 INFO Reflections took 27 ms to scan 2 urls, producing 4 keys and 9 values 

2021-06-09 15:50:08,706 INFO Reflections took 30 ms to scan 2 urls, producing 3 keys and 10 values 

2021-06-09 15:50:08,710 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 2 values 

2021-06-09 15:50:08,742 INFO Reflections took 31 ms to scan 2 urls, producing 1 keys and 5 values 

2021-06-09 15:50:08,768 INFO Reflections took 24 ms to scan 2 urls, producing 1 keys and 7 values 

2021-06-09 15:50:08,792 INFO Reflections took 22 ms to scan 2 urls, producing 2 keys and 8 values 

2021-06-09 15:50:08,796 INFO Reflections took 1 ms to scan 1 urls, producing 1 keys and 1 values 

2021-06-09 15:50:10,623 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-06-09 15:50:10,764 INFO Adding welcome page: class path resource [static/index.html]

2021-06-09 15:50:11,146 INFO Creating filter chain: Ant [pattern='/**'], []

2021-06-09 15:50:11,180 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@69228e85, org.springframework.security.web.context.SecurityContextPersistenceFilter@238bfd6c, org.springframework.security.web.header.HeaderWriterFilter@3724b43e, org.springframework.security.web.csrf.CsrfFilter@b835727, org.springframework.security.web.authentication.logout.LogoutFilter@4b3fe06e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@58860997, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7139bd31, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7a7cc52c, org.springframework.security.web.session.SessionManagementFilter@68e7c8c3, org.springframework.security.web.access.ExceptionTranslationFilter@2c8662ac]

2021-06-09 15:50:11,274 INFO Initializing ExecutorService 'taskScheduler'

2021-06-09 15:50:11,307 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2021-06-09 15:50:11,423 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-06-09 15:50:11,426 INFO Started Nacos in 9.856 seconds (JVM running for 10.606)

2021-06-09 15:50:11,427 INFO Nacos started successfully in stand alone mode. use external storage

2021-06-09 15:59:05,925 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-06-09 15:59:05,926 INFO Initializing Servlet 'dispatcherServlet'

2021-06-09 15:59:05,945 INFO Completed initialization in 18 ms

2021-06-09 16:00:08,463 WARN clearConfigHistory start

2021-06-09 16:00:08,489 INFO [capacityManagement] start correct usage

2021-06-09 16:00:08,499 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 16:10:08,481 WARN clearConfigHistory start

2021-06-09 16:10:08,499 INFO [capacityManagement] start correct usage

2021-06-09 16:10:08,501 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 16:20:08,483 WARN clearConfigHistory start

2021-06-09 16:20:08,502 INFO [capacityManagement] start correct usage

2021-06-09 16:20:08,509 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 16:30:08,490 WARN clearConfigHistory start

2021-06-09 16:30:08,510 INFO [capacityManagement] start correct usage

2021-06-09 16:30:08,511 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 16:40:08,493 WARN clearConfigHistory start

2021-06-09 16:40:08,512 INFO [capacityManagement] start correct usage

2021-06-09 16:40:08,513 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 16:50:08,496 WARN clearConfigHistory start

2021-06-09 16:50:08,514 INFO [capacityManagement] start correct usage

2021-06-09 16:50:08,516 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 17:00:08,497 WARN clearConfigHistory start

2021-06-09 17:00:08,517 INFO [capacityManagement] start correct usage

2021-06-09 17:00:08,519 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 17:10:08,500 WARN clearConfigHistory start

2021-06-09 17:10:08,520 INFO [capacityManagement] start correct usage

2021-06-09 17:10:08,524 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 17:20:08,506 WARN clearConfigHistory start

2021-06-09 17:20:08,526 INFO [capacityManagement] start correct usage

2021-06-09 17:20:08,532 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 17:30:08,509 WARN clearConfigHistory start

2021-06-09 17:30:08,533 INFO [capacityManagement] start correct usage

2021-06-09 17:30:08,537 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 17:40:08,516 WARN clearConfigHistory start

2021-06-09 17:40:08,539 INFO [capacityManagement] start correct usage

2021-06-09 17:40:08,540 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 17:50:08,518 WARN clearConfigHistory start

2021-06-09 17:50:08,541 INFO [capacityManagement] start correct usage

2021-06-09 17:50:08,545 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 18:00:08,524 WARN clearConfigHistory start

2021-06-09 18:00:08,547 INFO [capacityManagement] start correct usage

2021-06-09 18:00:08,549 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 18:10:08,527 WARN clearConfigHistory start

2021-06-09 18:10:08,549 INFO [capacityManagement] start correct usage

2021-06-09 18:10:08,550 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 18:20:08,528 WARN clearConfigHistory start

2021-06-09 18:20:08,551 INFO [capacityManagement] start correct usage

2021-06-09 18:20:08,553 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 18:30:08,531 WARN clearConfigHistory start

2021-06-09 18:30:08,553 INFO [capacityManagement] start correct usage

2021-06-09 18:30:08,555 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 18:40:08,538 WARN clearConfigHistory start

2021-06-09 18:40:08,556 INFO [capacityManagement] start correct usage

2021-06-09 18:40:08,558 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 18:50:08,540 WARN clearConfigHistory start

2021-06-09 18:50:08,559 INFO [capacityManagement] start correct usage

2021-06-09 18:50:08,563 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 19:00:08,547 WARN clearConfigHistory start

2021-06-09 19:00:08,565 INFO [capacityManagement] start correct usage

2021-06-09 19:00:08,567 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 19:10:08,550 WARN clearConfigHistory start

2021-06-09 19:10:08,568 INFO [capacityManagement] start correct usage

2021-06-09 19:10:08,571 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 19:20:08,556 WARN clearConfigHistory start

2021-06-09 19:20:08,574 INFO [capacityManagement] start correct usage

2021-06-09 19:20:08,579 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 19:30:08,564 WARN clearConfigHistory start

2021-06-09 19:30:08,580 INFO [capacityManagement] start correct usage

2021-06-09 19:30:08,584 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 19:40:08,570 WARN clearConfigHistory start

2021-06-09 19:40:08,586 INFO [capacityManagement] start correct usage

2021-06-09 19:40:08,587 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 19:50:08,573 WARN clearConfigHistory start

2021-06-09 19:50:08,588 INFO [capacityManagement] start correct usage

2021-06-09 19:50:08,591 INFO [capacityManagement] end correct usage, cost: 0s

