spring.application.name=log4j2-test
# 应用信息
info.app.name=${spring.application.name}
info.app.ip=192.168.32.87
info.app.author=ChengJz
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
