# cloud

./: .gitignore  README.md  build.gradle  index.md  pom.xml  settings.gradle
embed-tomcat/: build.gradle  pom.xml  request.http
embed-tomcat/src/main/java/com/cx/: EmbedStarter.java  Runner.java
embed-tomcat/src/main/java/com/cx/servlet/: HelloServlet.java  TestServlet.java
embed-tomcat/src/main/resources/: index.jsp  log4j2.yml
embed-tomcat/src/main/resources/test/: index.jsp
factory-demo/: .dockerignore  Dockerfile  REMADE.ME  build.gradle  pom.xml  request.http
factory-demo/src/main/java/com/example/factory/annotion/: EnableLoggerTrace.java
factory-demo/src/main/java/com/example/factory/app/: FactoryDemoApplication.java
factory-demo/src/main/java/com/example/factory/config/: ChildAutoConfig.java  ChildCustomConfig.java  ContextInnerBean.java  InitAutoConfig.java  LoggerTraceConfig.java  TomcatConfig.java
factory-demo/src/main/java/com/example/factory/contoiller/: DemoController.java  LongPollingConfigClient.java  LongPollingController.java
factory-demo/src/main/java/com/example/factory/project/: BaseProjectRequestEvent.java  ChildApplicationContext.java  ChildApplicationContextGenerator.java  ChildGenerationConfiguration.java  ChildGenerationException.java  ChildGenerationInvoker.java  ProjectAssetGenerator.java  ProjectDescription.java  ProjectDescriptionCustomizer.java  RequestToDescriptionConverter.java
factory-demo/src/main/java/com/example/factory/runner/: Runner.java  RunningListener.java
factory-demo/src/main/java/com/example/factory/support/: ChildFinishEvent.java  ChildFinishListener.java  Customize.java  DefaultCustomize.java  DefaultRequestToDescriptionConverter.java  InitializrMetadataProvider.java  TestProperties.java  TmAutoConfig.java
factory-demo/src/main/java/com/example/factory/vo/: BaseRequest.java
factory-demo/src/main/resources/: application.yml
factory-demo/src/test/java/com/example/factorydemo/: ConfigDemo.java  FactorydemoApplicationTests.java  StrTest.java  stopwatch.java
factory-demo/src/test/java/com/example/factorydemo/aop/: AopDemoApplication.java  AopTest.java
factory-demo/src/test/java/com/example/factorydemo/bean/: Bar.java  Foo.java  Org.java  Per.java  Person.java  SpringContextUtils.java
factory-demo/src/test/java/com/example/factorydemo/beaninit/: BeanInitDemo.java
factory-demo/src/test/java/com/example/factorydemo/clasload/: ClassLoadTest.java
factory-demo/src/test/java/com/example/factorydemo/classload/: ClassLoadTest.java  JarLauncherTest.java  MemoryClassLoader.java  MyClassLoaderParentFirst.java
factory-demo/src/test/java/com/example/factorydemo/conditional/: ConditionalTest.java
factory-demo/src/test/java/com/example/factorydemo/confload/: ConfigLoadDemo.java
factory-demo/src/test/java/com/example/factorydemo/dyjava/: CharSequenceJavaFileObject.java  Client.java  IHelloService.java  JavassistClient.java  JdkDynamicCompileClassLoader.java  JdkDynamicCompileJavaFileManager.java  package-info.java
factory-demo/src/test/java/com/example/factorydemo/editor/: EditorTests.java
factory-demo/src/test/java/com/example/factorydemo/enums/: DictHolder.java  DictHolders.java  DictInfo.java  DictMapper.java  DictOption.java  DictRegistryPostProcessor.java  EnumApplicationTest.java  EnumDictFactory.java  TestEnumDictBeanFactory.java  TestOption.java
factory-demo/src/test/java/com/example/factorydemo/file/: FileLoadTest.java
factory-demo/src/test/java/com/example/factorydemo/group/: FooGroup.java  GroupDemoApplication.java
factory-demo/src/test/java/com/example/factorydemo/io/: IOTest.java
factory-demo/src/test/java/com/example/factorydemo/jdbc/: JdbcTest.java
factory-demo/src/test/java/com/example/factorydemo/jsonformat/: JsonDemo.java
factory-demo/src/test/java/com/example/factorydemo/life/: BooBean.java  DemoFactoryPostProcessor.java  LifeDemo.java  LifeDemoApplication.java  RemoveBooBean.java
factory-demo/src/test/resources/: logback-spring.xml
log4j2-test/: build.gradle  pom.xml
log4j2-test/src/main/java/com/example/log4j2test/: Log4j2TestApplication.java
log4j2-test/src/main/resources/: application.properties  application.yml  log4j2-test.yml  log4j2.yml
log4j2-test/src/test/resources/: application.properties  log4j2-BAK.xml  log4j2.yml
mybatis-plus-dy-rest/: pom.xml  request.http
mybatis-plus-dy-rest/src/main/resources/: application.yml
mybatis-plus-dy-rest/src/main/resources/db/: m1-onlineform-changelog.xml
mybatis-plus-dy-rest/src/main/resources/db/changelog/: m1-onlineform-changelog.xml
mybatis-plus-dy-rest/src/main/resources/dy/: serviceImpl.java.ftl
mybatis-plus-dy-rest/src/main/resources/templates/: index.html
mybatis-plus-dy-rest/src/test/resources/templates/: serviceImpl.java.ftl
rest/: pom.xml
rest/docs/: request.http
rest/src/main/java/com/example/rest/: RestApplication.java
rest/src/main/resources/: application.yml  rest-messages.properties
rest/src/test/java/com/example/rest/: ByteBuddyTest.java  HateoasTest.java
rest/src/test/java/com/example/rest/model/: Bar.java  (+2 more)
web-mvc/: DispatcherServletRegistrationBean.puml  TomcatStart.puml  build.gradle  pom.xml  web-mvc.http
web-mvc/src/main/java/com/cjz/webmvc/: WebMvcApplication.java
web-mvc/src/main/resources/: application.properties  application.yml
web-mvc/src/main/resources/db/changelog/: m1-authorize-changelog.xml  m1-authorize-data-changelog.xml  m1-onlineform-changelog.xml
web-mvc/src/main/resources/jsp/: demo.jsp
web-mvc/src/main/resources/static/: WebSocket.html  index.html  upload.html
web-mvc/src/main/resources/static/js/: app-websocket.js  request.js  upload.js
web-mvc/src/main/resources/templates/table/: changelog-createTable.ftl  changelog-customChangeSet.ftl  changelog-modifyColumn.ftl
web-mvc/src/test/java/com/cjz/webmvc/: CodeGenerator.java  TreeTest.java  WebMvcApplicationTests.java
web-mvc/src/test/resources/: es01.crt  log4j.properties  response_1603964901275.json
web-mvc/upload-dir/: nacos-config-0.0.1-SNAPSHOT.jar_7  nacos-config-0.0.1-SNAPSHOT.jar_tmp
(+475 files in other folders)
