### 服务注册
POST http://127.0.0.1:8848/nacos/v1/ns/instance?serviceName=nacos.naming.serviceName&ip=20.18.7.10&port=8080

### 服务发现
GET http://192.168.240.185:20014/nacos/v1/ns/instance/list?serviceName=upgarde-server&groupName=dev&namespaceId=default

### 发布配置 type 为配置文件类型
### type=properties
### type= yaml
### content 为内容
POST http://192.168.240.185:20014/nacos/v1/cs/configs
Content-Type: application/x-www-form-urlencoded

dataId=nacos.cfg.dataId&group=test&namespaceId=&content=k1%3Dv1%0D%0Ak2%3Dv3&type=properties

### 获取配置
GET http://127.0.0.1:8848/nacos/v1/cs/configs?dataId=nacos.cfg.dataId&group=test


