logging.level.org.springframework.cloud.gateway=TRACE
spring.application.name=gateway
server.port=5080
#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html


# 服务注册与发现
spring.cloud.nacos.discovery.namespace=default
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
