spring.application.name=web-mvc
# 使用Apache Commons FileUpload组件上传文件需要关闭,不然ServletFileUpload为空
spring.servlet.multipart.enabled=false
# 关闭自动检测模板
spring.freemarker.checkTemplateLocation=false
spring.freemarker.template-loader-path=classpath:/templates/table/
# websocket 调试
logging.level.org.springframework.messaging=trace
logging.level.com.baomidou.mybatisplus=trace
# 开启actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 暴露服务信息,生成环境不建议使用
server.error.include-exception=true
server.error.include-stacktrace=always
# 应用信息
info.app.name=${spring.application.name}
info.app.ip=192.168.32.87
info.app.author=ChengJz
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@


# 服务注册与发现
spring.cloud.nacos.discovery.namespace=default
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 自定义服务配置
spring.cloud.nacos.discovery.metadata.key1=val1
spring.cloud.nacos.discovery.metadata.key2=val2
