# 使用Apache Commons FileUpload组件上传文件需要关闭,不然ServletFileUpload为空
spring.servlet.multipart.enabled=false
# 关闭自动检测模板
spring.freemarker.checkTemplateLocation=false
spring.freemarker.template-loader-path=classpath:/templates/table/
# websocket 调试
logging.level.org.springframework.messaging=trace