# 使用Apache Commons FileUpload组件上传文件需要关闭,不然ServletFileUpload为空
spring.servlet.multipart.enabled=false
# 关闭自动检测模板
spring.freemarker.checkTemplateLocation=false
spring.freemarker.template-loader-path=classpath:/templates/table/
# websocket 调试
logging.level.org.springframework.messaging=trace
logging.level.com.baomidou.mybatisplus=trace
# 开启actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 暴露服务信息,生成环境不建议使用
server.error.include-exception=true
server.error.include-stacktrace=always
# 应用信息
info.app.author=ChengJz
info.app.encoding=@project.build.sourceEncoding@