server.port=8080
# https://github.com/influxdata/influxdb-client-java/tree/master/client#delete-data
spring.application.name=influxdb
spring.influx2.url=http://192.168.240.185:9999
spring.influx2.token=3EmkEs3kL5pwmV3TK-n-E3Ysok92GR9_N6zxUl5qrSfYYLoecojSaBi-xi6A5vAtC7_04WZu4qEZkZqAo9eW4w==
#spring.influx2.username=root
#spring.influx2.password=tmkj@zgb123
#spring.influx2.org=my-org
#spring.influx2.bucket=my-bucket
# NONE, BASIC, HEADER, BODY
#influx2.tags.id = 132-987-655
#influx2.tags.customer = California Miner
#influx2.tags.hostname = ${env.hostname}
#influx2.tags.sensor-version = ${version}
# BASIC BODY HEADERS NONE
spring.influx2.logLevel=NONE
spring.influx2.readTimeout=60s
spring.influx2.writeTimeout=60s
spring.influx2.connectTimeout=60s
